[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.jfeat:cas-overlay >------------------------
[INFO] Building cas-overlay 1.0.0
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The POM for com.sun.xml.bind:jaxb-impl:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for com.sun.xml.bind:jaxb-core:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
Downloading from maven-ali: http://maven.aliyun.com/nexus/content/groups/public//com/nimbusds/lang-tag/maven-metadata.xml
Progress (1): 564 B                   Downloaded from maven-ali: http://maven.aliyun.com/nexus/content/groups/public//com/nimbusds/lang-tag/maven-metadata.xml (564 B at 426 B/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ cas-overlay ---
[INFO] com.jfeat:cas-overlay:war:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.16:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.16:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.16:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[INFO] +- com.jfeat:uaas-dev:jar:1.2.2.18:compile
[INFO] |  \- com.jfeat:uaas:jar:3.0.2.18:compile
[INFO] |     +- com.jfeat:perm-url-service:jar:1.0.0:compile
[INFO] |     |  +- com.alibaba:fastjson:jar:1.2.52:compile
[INFO] |     |  +- io.springfox:springfox-swagger2:jar:2.2.2:compile
[INFO] |     |  |  +- org.mapstruct:mapstruct:jar:1.0.0.CR1:compile
[INFO] |     |  |  +- io.swagger:swagger-annotations:jar:1.5.3:compile
[INFO] |     |  |  +- io.swagger:swagger-models:jar:1.5.3:compile
[INFO] |     |  |  +- io.springfox:springfox-spi:jar:2.2.2:compile
[INFO] |     |  |  |  \- io.springfox:springfox-core:jar:2.2.2:compile
[INFO] |     |  |  +- io.springfox:springfox-schema:jar:2.2.2:compile
[INFO] |     |  |  +- io.springfox:springfox-swagger-common:jar:2.2.2:compile
[INFO] |     |  |  +- io.springfox:springfox-spring-web:jar:2.2.2:compile
[INFO] |     |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |     |  |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |     |  |  \- org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile
[INFO] |     |  \- io.springfox:springfox-swagger-ui:jar:2.2.2:compile
[INFO] |     +- com.jfeat:email-utils:jar:1.0.0:compile
[INFO] |     |  +- com.jfeat:crud-base:jar:0.0.2:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-starter-undertow:jar:1.5.6.RELEASE:compile
[INFO] |     |     +- io.undertow:undertow-core:jar:1.4.18.Final:compile
[INFO] |     |     |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
[INFO] |     |     |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
[INFO] |     |     +- io.undertow:undertow-servlet:jar:1.4.18.Final:compile
[INFO] |     |     |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |     |     +- io.undertow:undertow-websockets-jsr:jar:1.4.18.Final:compile
[INFO] |     |     |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:compile
[INFO] |     |     \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |     +- com.jfeat:aliyun-hub:jar:1.0.0:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-test:jar:1.5.6.RELEASE:compile
[INFO] |     |  |  +- org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:compile
[INFO] |     |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |     |  |  +- com.jayway.jsonpath:json-path:jar:2.2.0:compile
[INFO] |     |  |  +- junit:junit:jar:4.12:compile
[INFO] |     |  |  +- org.assertj:assertj-core:jar:2.6.0:compile
[INFO] |     |  |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |     |  |  +- org.skyscreamer:jsonassert:jar:1.4.0:compile
[INFO] |     |  |  \- org.springframework:spring-test:jar:4.3.10.RELEASE:compile
[INFO] |     |  +- com.aliyun.oss:aliyun-sdk-oss:jar:3.4.0:compile
[INFO] |     |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |     |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |     |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |     |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |     |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile
[INFO] |     |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile
[INFO] |     |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |     |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |     |  |  |  \- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |     |  |  +- com.aliyun:aliyun-java-sdk-ram:jar:3.0.0:compile
[INFO] |     |  |  +- com.aliyun:aliyun-java-sdk-sts:jar:3.0.0:compile
[INFO] |     |  |  \- com.aliyun:aliyun-java-sdk-ecs:jar:4.2.0:compile
[INFO] |     |  \- com.aliyun:aliyun-java-sdk-core:jar:4.5.3:compile
[INFO] |     |     +- com.google.code.gson:gson:jar:2.8.1:compile
[INFO] |     |     +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:compile
[INFO] |     |     +- org.ini4j:ini4j:jar:0.5.4:compile
[INFO] |     |     +- io.opentracing:opentracing-api:jar:0.33.0:compile
[INFO] |     |     \- io.opentracing:opentracing-util:jar:0.33.0:compile
[INFO] |     |        \- io.opentracing:opentracing-noop:jar:0.33.0:compile
[INFO] |     +- com.jfeat:field-config:jar:1.2.1:compile
[INFO] |     +- com.jfeat:eav:jar:2.1.1:compile
[INFO] |     +- com.jfeat:org:jar:3.0.1.18:compile
[INFO] |     +- com.jfeat:base-utils:jar:0.0.1:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-cache:jar:1.5.6.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.6.RELEASE:compile
[INFO] |     |  |  \- org.apache.tomcat:tomcat-jdbc:jar:8.5.16:compile
[INFO] |     |  |     \- org.apache.tomcat:tomcat-juli:jar:8.5.16:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-starter-validation:jar:1.5.6.RELEASE:compile
[INFO] |     +- com.jfeat:perm-core:jar:0.0.2:compile
[INFO] |     |  +- org.apache.shiro:shiro-spring:jar:1.4.0:compile
[INFO] |     |  |  \- org.apache.shiro:shiro-web:jar:1.4.0:compile
[INFO] |     |  \- org.apache.shiro:shiro-ehcache:jar:1.4.0:compile
[INFO] |     |     \- org.apache.shiro:shiro-cache:jar:1.4.0:compile
[INFO] |     |        \- org.apache.shiro:shiro-lang:jar:1.4.0:compile
[INFO] |     +- com.jfeat:jwt-core:jar:0.0.4:compile
[INFO] |     |  \- io.jsonwebtoken:jjwt:jar:0.7.0:compile
[INFO] |     +- com.jfeat:crud-core:jar:0.0.5:compile
[INFO] |     |  +- com.alibaba:druid:jar:1.1.10:compile
[INFO] |     |  +- com.baomidou:mybatis-plus:jar:3.3.0:compile
[INFO] |     |  |  \- com.baomidou:mybatis-plus-extension:jar:3.3.0:compile
[INFO] |     |  |     \- com.baomidou:mybatis-plus-core:jar:3.3.0:compile
[INFO] |     |  |        +- com.baomidou:mybatis-plus-annotation:jar:3.3.0:compile
[INFO] |     |  |        \- com.github.jsqlparser:jsqlparser:jar:3.1:compile
[INFO] |     |  \- com.baomidou:mybatis-plus-boot-starter:jar:3.3.0:compile
[INFO] |     +- redis.clients:jedis:jar:2.9.0:compile
[INFO] |     +- de.ruedigermoeller:fst:jar:2.50:compile
[INFO] |     |  +- org.objenesis:objenesis:jar:2.5.1:compile
[INFO] |     |  \- com.cedarsoftware:java-util:jar:1.9.0:compile
[INFO] |     |     \- com.cedarsoftware:json-io:jar:2.5.1:compile
[INFO] |     +- net.sf.ehcache:ehcache-core:jar:2.6.11:compile
[INFO] |     +- org.ehcache:ehcache:jar:3.2.2:compile
[INFO] |     +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |     +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] |     +- com.sun.xml.bind:jaxb-impl:jar:2.3.1:compile
[INFO] |     +- javax.activation:activation:jar:1.1.1:compile
[INFO] |     +- com.jfeat:crud-log:jar:0.0.2:compile
[INFO] |     +- cn.hutool:hutool-all:jar:5.2.5:compile
[INFO] |     +- com.jfeat:crud-plus:jar:0.1.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-amqp:jar:1.5.6.RELEASE:compile
[INFO] |     |  \- org.springframework.amqp:spring-rabbit:jar:1.7.3.RELEASE:compile
[INFO] |     |     +- com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile
[INFO] |     |     +- com.rabbitmq:amqp-client:jar:4.0.2:compile
[INFO] |     |     \- org.springframework.amqp:spring-amqp:jar:1.7.3.RELEASE:compile
[INFO] |     \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.apache.shiro:shiro-core:jar:1.2.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.21:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[INFO] +- org.apereo.cas:cas-server-support-jdbc:jar:5.3.16:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.7:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.7:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jcl:jar:2.7:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.7:compile
[INFO] |  +- org.apache.logging.log4j:log4j-web:jar:2.7:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  +- com.lmax:disruptor:jar:3.4.2:compile
[INFO] |  +- com.google.guava:guava:jar:25.0-jre:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- org.springmodules:spring-modules-cache:jar:0.8:compile
[INFO] |  |  +- commons-attributes:commons-attributes-api:jar:2.1:compile
[INFO] |  |  |  \- qdox:qdox:jar:1.5:compile
[INFO] |  |  +- commons-attributes:commons-attributes-compiler:jar:2.1:compile
[INFO] |  |  +- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  |  +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  |  +- geronimo-spec:geronimo-spec-jta:jar:1.0.1B-rc4:compile
[INFO] |  |  +- opensymphony:oscache:jar:2.1.1:compile
[INFO] |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.3:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-configuration2:jar:2.2:compile
[INFO] |  +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  +- commons-jexl:commons-jexl:jar:1.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.jooq:jool:jar:0.9.12:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  +- org.apereo.inspektr:inspektr-audit:jar:1.8.4.GA:compile
[INFO] |  |  \- org.apereo.inspektr:inspektr-common:jar:1.8.4.GA:compile
[INFO] |  +- org.apereo.inspektr:inspektr-support-spring:jar:1.8.4.GA:compile
[INFO] |  |  \- org.apereo.inspektr:inspektr-error:jar:1.8.4.GA:compile
[INFO] |  +- org.apereo.service.persondir:person-directory-impl:jar:1.8.9:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- org.apereo.service.persondir:person-directory-api:jar:1.8.9:compile
[INFO] |  +- org.springframework.shell:spring-shell:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework.webflow:spring-binding:jar:2.5.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-mongodb:jar:1.10.6.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.13.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-jms:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework.webflow:spring-webflow:jar:2.5.0.RELEASE:compile
[INFO] |  +- org.apereo:spring-webflow-client-repo:jar:1.0.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.8.9:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.8.9:compile
[INFO] |  +- org.hjson:hjson:jar:3.0.0:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.9:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  +- com.github.axet:wget:jar:1.4.9:compile
[INFO] |  |  +- com.github.axet:threads:jar:0.0.14:compile
[INFO] |  |  \- org.jsoup:jsoup:jar:1.10.1:compile
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.3.0:compile
[INFO] |  |  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.hibernate:hibernate-hikaricp:jar:5.2.18.Final:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:2.5.1:compile
[INFO] |  +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] |  +- org.glassfish.web:el-impl:jar:2.2:compile
[INFO] |  |  \- javax.el:el-api:jar:2.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:1.3.0.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:4.2.3.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-websocket:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-websocket:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-mail:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- com.sun.mail:javax.mail:jar:1.5.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-devtools:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.10:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.apereo.cas:cas-server-core-util-api:jar:5.3.16:runtime
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.6.3:compile
[INFO] |  |  +- com.google.zxing:core:jar:3.3.2:runtime
[INFO] |  |  +- com.vdurmont:semver4j:jar:2.2.0:runtime
[INFO] |  |  \- com.github.oshi:oshi-core:jar:3.5.0:runtime
[INFO] |  |     \- org.threeten:threetenbp:jar:1.3.6:runtime
[INFO] |  \- org.apereo.cas:cas-server-support-jdbc-authentication:jar:5.3.16:runtime
[INFO] +- org.apereo.cas:cas-server-core-webflow:jar:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core-api-authentication:jar:5.3.16:compile
[INFO] |  |  \- org.apereo.cas:cas-server-core-api-protocol:jar:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core-api-ticket:jar:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core-api:jar:5.3.16:compile
[INFO] |  |  +- org.apereo.cas:cas-server-core-api-logout:jar:5.3.16:compile
[INFO] |  |  \- org.apereo.cas:cas-server-core-api-validation:jar:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core-api-webflow:jar:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core-api-audit:jar:5.3.16:compile
[INFO] |  +- org.codehaus.groovy:groovy-jsr223:jar:2.4.12:runtime
[INFO] |  |  \- org.codehaus.groovy:groovy:jar:2.4.12:runtime
[INFO] |  +- org.codehaus.groovy:groovy-console:jar:2.4.12:runtime
[INFO] |  |  +- org.codehaus.groovy:groovy-swing:jar:2.4.12:runtime
[INFO] |  |  \- org.codehaus.groovy:groovy-templates:jar:2.4.12:runtime
[INFO] |  +- org.codehaus.groovy:groovy-groovysh:jar:2.4.12:runtime
[INFO] |  |  \- jline:jline:jar:2.12:runtime
[INFO] |  +- org.codehaus.groovy:groovy-json:jar:2.4.12:runtime
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:2.4.12:runtime
[INFO] |  +- org.codehaus.groovy:groovy-sql:jar:2.4.12:runtime
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.60:runtime
[INFO] |  +- org.cryptacular:cryptacular:jar:1.2.4:runtime
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.60:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-webflow-api:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-authentication-mfa:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-web-api:jar:5.3.16:runtime
[INFO] |  |  \- org.apereo.cas:cas-server-core-services-api:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-support-throttle-core:jar:5.3.16:runtime
[INFO] |  |  \- org.apereo.cas:cas-server-core-api-throttle:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-services:jar:5.3.16:runtime
[INFO] |  |  +- org.apereo.cas:cas-server-core-services-registry:jar:5.3.16:runtime
[INFO] |  |  \- org.apereo.cas:cas-server-core-services-authentication:jar:5.3.16:runtime
[INFO] |  \- org.apereo.cas:cas-server-core-tickets-api:jar:5.3.16:runtime
[INFO] |     \- org.jasig.cas.client:cas-client-core:jar:3.5.1:runtime
[INFO] +- org.apereo.cas:cas-server-webapp-config:jar:5.3.16:compile
[INFO] |  +- org.pac4j:pac4j-cas:jar:3.6.1:runtime
[INFO] |  |  \- org.jasig.cas.client:cas-client-support-saml:jar:3.5.0:runtime
[INFO] |  +- org.pac4j:pac4j-config:jar:3.6.1:runtime
[INFO] |  +- org.pac4j:pac4j-core:jar:3.6.1:runtime
[INFO] |  +- org.pac4j:pac4j-http:jar:3.6.1:runtime
[INFO] |  +- org.pac4j:pac4j-jwt:jar:3.6.1:runtime
[INFO] |  +- org.pac4j:pac4j-oidc:jar:3.6.1:runtime
[INFO] |  |  \- org.mockito:mockito-core:jar:1.10.19:compile
[INFO] |  |     \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.pac4j:pac4j-mongo:jar:3.6.1:runtime
[INFO] |  +- org.pac4j:pac4j-oauth:jar:3.6.1:runtime
[INFO] |  |  \- com.github.scribejava:scribejava-apis:jar:5.6.0:runtime
[INFO] |  |     \- com.github.scribejava:scribejava-core:jar:5.6.0:runtime
[INFO] |  +- org.pac4j:pac4j-saml:jar:3.6.1:runtime
[INFO] |  |  +- net.shibboleth.tool:xmlsectool:jar:2.0.0:runtime
[INFO] |  |  |  +- org.apache.santuario:xmlsec:jar:2.0.5:runtime
[INFO] |  |  |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[INFO] |  |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO] |  |  |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
[INFO] |  |  |  \- com.beust:jcommander:jar:1.48:runtime
[INFO] |  |  +- xalan:xalan:jar:2.7.2:runtime
[INFO] |  |  |  \- xalan:serializer:jar:2.7.2:runtime
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:runtime
[INFO] |  +- org.pac4j:spring-webmvc-pac4j:jar:3.0.0:runtime
[INFO] |  +- com.nimbusds:nimbus-jose-jwt:jar:6.0.2:runtime
[INFO] |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:runtime
[INFO] |  +- com.nimbusds:oauth2-oidc-sdk:jar:6.5:runtime
[INFO] |  |  \- com.nimbusds:lang-tag:jar:1.5:runtime (version selected from constraint [1.4.3,))
[INFO] |  +- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- com.timgroup:java-statsd-client:jar:3.1.0:runtime
[INFO] |  +- io.dropwizard.metrics:metrics-annotation:jar:3.2.5:runtime
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:runtime
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.2.5:runtime
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.2.5:runtime
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:3.1.5:runtime
[INFO] |  |  \- io.dropwizard.metrics:metrics-json:jar:3.1.5:runtime
[INFO] |  +- com.ryantenney.metrics:metrics-spring:jar:3.1.3:runtime
[INFO] |  +- org.apereo.cas:cas-server-security-filter:jar:2.0.10.4:runtime
[INFO] |  +- org.apereo.cas:cas-server-support-actions:jar:5.3.16:runtime
[INFO] |  |  +- org.apereo.cas:cas-server-core-cookie-api:jar:5.3.16:runtime
[INFO] |  |  \- org.apereo.cas:cas-server-core-logout-api:jar:5.3.16:runtime
[INFO] |  \- org.apereo.cas:cas-server-support-pac4j-core:jar:5.3.16:runtime
[INFO] +- org.apereo.cas:cas-server-support-validation:jar:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core-api-web:jar:5.3.16:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring4:jar:2.1.5.RELEASE:runtime
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:2.1.5.RELEASE:runtime
[INFO] |  |     +- ognl:ognl:jar:3.0.8:runtime
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.0.RELEASE:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.5.6.RELEASE:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-authentication-attributes:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-validation:jar:5.3.16:runtime
[INFO] |  \- org.apereo.cas:cas-server-core-validation-api:jar:5.3.16:runtime
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.3.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- org.mybatis:mybatis-spring:jar:2.0.3:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.3:compile
[INFO] +- org.apereo.cas:cas-server-core-authentication-api:jar:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core-api-services:jar:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core-api-events:jar:5.3.16:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:4.2.3.RELEASE:runtime
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:2.3.5:runtime
[INFO] |  \- com.github.ben-manes.caffeine:guava:jar:2.6.2:runtime
[INFO] +- org.apereo.cas:cas-server-core-configuration-api:jar:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core-api-configuration:jar:5.3.16:compile
[INFO] |  |  \- org.apereo.cas:cas-server-core-api-configuration-model:jar:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core-api-util:jar:5.3.16:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:3.4.2:runtime
[INFO] |  \- org.jasypt:jasypt:jar:1.9.2:runtime
[INFO] +- org.apereo.cas:cas-server-webapp-init:jar:5.3.16:compile
[INFO] +- org.apereo.cas:cas-server-webapp:pom:5.3.16:compile
[INFO] |  +- org.apereo.cas:cas-server-core:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-monitor:jar:5.3.16:runtime
[INFO] |  |  \- org.apereo.cas:cas-server-core-api-monitor:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-authentication:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-logout:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-audit:jar:5.3.16:runtime
[INFO] |  |  \- org.apereo.cas:cas-server-core-audit-api:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-logging:jar:5.3.16:runtime
[INFO] |  |  \- org.apereo.cas:cas-server-core-logging-config:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-tickets:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-web:jar:5.3.16:runtime
[INFO] |  |  +- org.springframework.integration:spring-integration-core:jar:4.3.11.RELEASE:runtime
[INFO] |  |  |  \- org.springframework.retry:spring-retry:jar:1.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework.integration:spring-integration-jmx:jar:4.3.11.RELEASE:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-util:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-cookie:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-events:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-events-configuration:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-configuration:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-core-configuration-metadata-repository:jar:5.3.16:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  |  +- org.json:json:jar:20140107:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-configuration-metadata:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- com.github.javaparser:javaparser-core:jar:3.6.5:compile
[INFO] |  +- org.apereo.cas:cas-server-support-throttle:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-support-metrics:jar:5.3.16:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-data-redis:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:compile
[INFO] |  |  |     +- org.springframework.data:spring-data-keyvalue:jar:1.2.6.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-oxm:jar:4.3.10.RELEASE:compile
[INFO] |  |  +- org.influxdb:influxdb-java:jar:2.10:runtime
[INFO] |  |  |  +- com.squareup.retrofit2:converter-moshi:jar:2.4.0:runtime
[INFO] |  |  |  |  \- com.squareup.moshi:moshi:jar:1.5.0:runtime
[INFO] |  |  |  \- com.squareup.okhttp3:logging-interceptor:jar:3.10.0:runtime
[INFO] |  |  +- com.squareup.retrofit2:retrofit:jar:2.4.0:runtime
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.10.0:runtime
[INFO] |  |  +- com.squareup.okhttp:okhttp-urlconnection:jar:2.7.5:runtime
[INFO] |  |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:runtime
[INFO] |  |  +- com.squareup.okio:okio:jar:1.14.1:runtime
[INFO] |  |  +- org.apereo.cas:cas-server-support-redis-core:jar:5.3.16:runtime
[INFO] |  |  +- org.apereo.cas:cas-server-support-mongo-core:jar:5.3.16:runtime
[INFO] |  |  \- org.apereo.cas:cas-server-support-influxdb-core:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-support-person-directory:jar:5.3.16:runtime
[INFO] |  |  \- org.apereo.cas:cas-server-support-ldap-core:jar:5.3.16:runtime
[INFO] |  |     +- org.ldaptive:ldaptive:jar:1.2.4:runtime
[INFO] |  |     +- org.ldaptive:ldaptive-beans:jar:1.2.4:runtime
[INFO] |  |     +- org.ldaptive:ldaptive-unboundid:jar:1.2.4:runtime
[INFO] |  |     +- com.unboundid:unboundid-ldapsdk:jar:3.2.1:runtime
[INFO] |  |     \- org.ldaptive:ldaptive-apache:jar:1.2.4:runtime
[INFO] |  |        \- org.apache.directory.api:api-all:jar:1.0.2:runtime
[INFO] |  |           +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.xpp3:jar:1.1.4c_7:runtime
[INFO] |  |           +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:jar:1.6.1_5:runtime
[INFO] |  |           +- org.apache.mina:mina-core:jar:2.0.18:runtime
[INFO] |  |           \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:jar:2.7.7_5:runtime
[INFO] |  +- org.apereo.cas:cas-server-support-configuration:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-support-geolocation:jar:5.3.16:runtime
[INFO] |  |  \- io.userinfo:userinfo-java:jar:1.1.0:runtime
[INFO] |  |     \- com.squareup.retrofit:retrofit:jar:1.6.1:runtime
[INFO] |  +- org.apereo.cas:cas-server-support-reports:jar:5.3.16:runtime
[INFO] |  +- org.apereo.cas:cas-server-support-themes:jar:5.3.16:runtime
[INFO] |  |  \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.4.0:runtime
[INFO] |  +- org.apereo.cas:cas-server-support-pm-webflow:jar:5.3.16:runtime
[INFO] |  |  \- org.apereo.cas:cas-server-support-pm:jar:5.3.16:runtime
[INFO] |  +- org.springframework.cloud:spring-cloud-config-client:jar:1.4.0.RELEASE:runtime
[INFO] |  +- org.webjars:headjs:jar:1.0.3:runtime
[INFO] |  +- org.webjars:store.js:jar:1.3.17:runtime
[INFO] |  +- org.webjars:font-awesome:jar:5.0.13:runtime
[INFO] |  +- org.webjars:jquery-ui:jar:1.12.1:runtime
[INFO] |  +- org.webjars:jquery:jar:3.3.1:runtime
[INFO] |  +- org.webjars:zxcvbn:jar:4.3.0:runtime
[INFO] |  +- org.webjars:bootstrap:jar:4.1.0:runtime
[INFO] |  |  \- org.webjars:popper.js:jar:1.14.1:runtime
[INFO] |  +- org.webjars:jquery-cookie:jar:1.4.1-1:runtime
[INFO] |  +- org.webjars:lato:jar:0.3.0:runtime
[INFO] |  +- org.webjars:jquery-ui-themes:jar:1.12.1:runtime
[INFO] |  +- org.webjars:datatables:jar:1.10.16:runtime
[INFO] |  +- org.webjars:datatables-plugins:jar:1.10.16:runtime
[INFO] |  +- org.webjars:d3js:jar:4.10.2:runtime
[INFO] |  +- org.webjars:bootstrap-select:jar:1.12.4:runtime
[INFO] |  +- org.webjars.npm:angular:jar:1.3.17:runtime
[INFO] |  +- org.webjars.npm:angular-route:jar:1.3.17:runtime
[INFO] |  +- org.webjars:angular-ui:jar:0.4.0-3:runtime
[INFO] |  +- org.webjars.npm:angular-ui-sortable:jar:0.13.4:runtime
[INFO] |  +- org.webjars:lodash:jar:4.17.4:runtime
[INFO] |  +- org.webjars:ng-table:jar:4.0.0:runtime
[INFO] |  |  \- org.webjars:angularjs:jar:1.5.9:runtime
[INFO] |  +- org.webjars:momentjs:jar:2.20.1:runtime
[INFO] |  +- org.webjars:knockout:jar:3.4.2:runtime
[INFO] |  +- org.webjars:Eonasdan-bootstrap-datetimepicker:jar:4.17.47:runtime
[INFO] |  +- org.webjars:editable-table:jar:4932ac1:runtime
[INFO] |  \- org.webjars:Semantic-UI:jar:2.2.10:runtime
[INFO] \- org.apereo.cas:cas-server-webapp-tomcat:war:5.3.16:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.756 s
[INFO] Finished at: 2020-12-18T14:36:54+08:00
[INFO] ------------------------------------------------------------------------
